** 2024.02.02 팀프로젝트 회의

***************************************************

팀1
김영빈, 문성원, 이정민, 마한슬, 권준혁, 김근영, 원진호

팀2
김성민, 강선경, 김경태, 강지수, 조보근, 강신익, 장동길

***************************************************

팀 회의에서 정해볼 내용

팀명, 팀장, 주제, 기능 등등

***************************************************

** 팀명 정하기

- 강지수 : 눈물 대신 안약
- 강신익 : 레드불 엔진
- 조보근 : 사랑의 세레나데
- 낫 널
- 김경태 : 갈락티코스 Galacticos
- 

# 아이디어가 더 있다면 단톡방 게시판에 댓글로 추가

***************************************************

** 팀장 정하기

팀장 : 강지수 (가위바위보 승)
후보 : 강지수, 조보근

***************************************************

** 주제 

- 조보근 : 강아지 관련 커뮤니티
- 쪽지 / 채팅 / 쇼핑몰 /
워크댕
+ 사료 간식 
+ 채팅을 통해 같이 산책
+ 중고거래
쇼핑몰을 가장한 date ?!
반려동물 임보

부동산 시세
+ 전세사기 방지
+ 대출 방법
+ 재개발 지역 알려주기

날씨 data 를 이용한 prj
주식 data 를 이용한

erp(물류관리시스템)

쇼핑몰 + erp

고도몰

컴퓨존
조립 시스템 (부품 별 호환성)
=> 자동차 / 오토바이 / 자전거
=> 호환 시스템을 반려동물 사이트와 연동한다면? - 견종 / 사료 / 옷 / 등등 맞춤

최저가 찾아주는 사이트 (다나와)
-> 검색엔진 오픈소스 찾아보기

'스탯티즈'
스포츠 기록 사이트
통계, -> 육각형 스탯표
결과 예측

저스트워치
https://www.justwatch.com/
- ott 플랫폼의 메타 검색 엔진 서비스와 컨텐츠 평가 시스템 제공하는 플랫폼
-> 국내용으로 제작 또는 기존 아이디어와 결합

크림 (kream) 신발 리셀 사이트
스탁엑스 (해외)
가격 시세 그래프 등등 제공
이베이 등등
을 종합해주는 플랫폼 사이트

# 사용자와 상호작용을 많이 할 수 있는 분야였으면 좋겠다는 의견

***************************************************

프로젝트 1
3월말 ~ 4월 초 시작 예정
1달 +@ (2~4일)
팀 프로젝트, 주제 자유

프로젝트 2
약 3주+@ (2~4일)
팀 내에서 협조하되, 개인 내용이 많이 들어갈 예정, 주제 주어질 예정

***************************************************

기능
like 버튼 - 이미지 변환 + like 한 품목을 즐겨찾기에 추가 -> db 에 반영

***************************************************