-----------------------------------
1. 우리 집 자랑하기 - 비회원인 상태로 시작
(1) 디자인 
	- 전체 디자인 보여주기
(2) 효과(hover)
	- 버튼, 게시글 이미지
(3) 게시글 정렬(최신순, 인기순, 조회순)
    집사진 인기순 버튼 클릭 -> 정렬 상태, 아래로 스크롤, 정렬된 게시글 본 후
    사이드바에서 우리집 자랑하기 클릭
    집사진 조회순 버튼 클릭 -> 정렬 상태, 아래로 스크롤, 정렬된 게시글 확인
(4) 이동(게시글 상세 페이지)
	- 게시글 이미지, 제목을 클릭하면 게시글 상세 페이지로 이동
	  사이드바에 우리 집 자랑하기 클릭 후 메인으로 돌아와서 마무리
-----------------------------------
2. 집사진(게시판)
(1) 디자인
	- 우리 집 자랑하기에서 사이드바 
	- 전체 디자인 보여주기
(2) 기능(정렬, 필터, 검색, 페이지)
	- 각각 콤보박스 버튼을 눌러 내용을 보여주고 설명
	  초기 설정 상태
	  검색된 게시글, 현재 페이지, 전체 페이지 설명
	  하단으로 이동
          #페이징 시연
          상단으로 이동
          #정렬, 필터, 검색 시연
	  1차 필터 설정 - 원룸&오피스텔, 원룸
	  검색된 게시글, 현재 페이지, 전체 페이지 설명
	  2차 필터 설정 - 원룸&오피스텔, 원룸, 빈티지, 셀프
	  검색된 게시글, 현재 페이지, 전체 페이지 설명
         3차 정렬 설정 - 조회순, 내림차순
	     필터 설정 - 아파트, 거실, 전체, 전체
	     검색 설정 - 내용, 마이너스
  	  검색된 게시글, 현재 페이지, 전체 페이지 설명
         4차 정렬 설정 - 조회순, 내림차순
	     필터 설정 - 전체, 전체, 전체, 셀프
	     검색 설정 - 제목, 평
  	  검색된 게시글, 현재 페이지, 전체 페이지 설명
(3) 기능(좋아요, 스크랩, 댓글)
	  비회원인 상태, 게시물 좋아요 클릭
	  로그인 페이지로 이동(팀원: 강선경님이 만드신 페이지)
	  아이디, 비밀번호 입력 후 로그인	  
	  - 4차 정렬 상태 
	  맨 윗줄 두번째 게시물(작은 요새 같은 집, 디자이너의 9평 오피스텔) 무조건 포함
	  다시 좋아요, 스크랩 클릭해서 취소
	  댓글 이미지 클릭
          게시글 상세 페이지의 댓글 위치로 이동 한다는 것을 보여줌 그리고 
	  목록으로 이동 버튼 클릭 후 설정된 상태 그대로 인 것을 보여줌
-----------------------------------
3. 글쓰기
(1) 디자인
	글쓰기 버튼 클릭
	- 전체 디자인 보여주기
(2) 기능
	- 취소하기 버튼
	- 사진파일 업로드 버튼
	  (예시 데이터 준비)
	   사진파일 15개, 파일명 25자 이상, 파일형식 txt 등등 
	- 제목, 내용 입력란 
	  (예시 데이터 준비)
	   한글 30자, 한글 500자
	- 주거형태, 공간, 스타일, 셀프/전문가
	  사무공간, 서재&작업실, 빈티지, 셀프
	- 올리기 버튼 클릭
	  작성된 게시글 상세 페이지로 이동 
	  -> 작성된 내용 보여주기
-----------------------------------	
4. 글상세
(1) 디자인
	3-(2)의 설명이 끝난 상태
	-> 사이드바를 이용해 집사진 게시판으로 이동
	정렬 설정 - 현재 상태 그대로
	필터 설정 - 원룸&오피스텔, 원룸, 빈티지, 셀프
	검색 설정 - 전체, 숲
	맨 윗줄 두번째 게시물(작은 요새 같은 집, 디자이너의 9평 오피스텔)
	-> 좋아요, 스크랩 클릭 
	-> 게시글 이미지 클릭 
	-> 게시글 상세 페이지로 이동
	- 아래로 스크롤하면서, 제목, 글쓰기 버튼, 주거형태, 공간, 스타일, 셀프/전문가, 사진 등등 설명
(2) 기능
    좋아요, 스크랩 
	- 표시 상태 설명 후 각각 한번씩 클릭한다.
    목록으로 이동 버튼 클릭
	-> 집사진 게시판으로 이동하고, 정렬, 필터, 검색에 설정한 값들이 그대로인 것을 보여준다.
	-> 게시글의 댓글 이미지를 클릭
	-> 입력버튼 비활성화된 상태 설명
	-> 댓글 입력란 입력 (예시 데이터 준비) 한글 60자
	-> 입력버튼 활성화 설명 후 입력버튼 클릭
	-> 내 댓글 표시 설명
	-> 댓글에 좋아요 클릭
	-> 나머지 기능(게시글 - 신고, 답글 - 삭제, 신고, 페이징)
	   미구현 상태 설명
-----------------------------------
5. 글수정
(1) 기능
	4-(2)의 설명이 끝난 상태
	-> 페이지의 상단으로 스크롤해서 이동
	-> 다른 사람의 게시물이고 글쓰기 버튼만 있는 상태를 설명
	-> 사이드바를 이용해 집사진 게시판으로 이동
	3. 글쓰기에서 작성한 게시물을 클릭(가장 첫번째 게시물)
	글쓰기 버튼 옆에 수정 버튼, 삭제 버튼이 생긴 것을 보여준다.
	-> 수정 버튼을 클릭
(2) 디자인	
	- 전체 디자인 보여주기
	-> 게시물의 내용이 들어가 있는 것을 설명
(3) 기능
	- 사진파일 업로드 버튼
	-> 업로드 하지 않고 다른 내용만 고치고 수정하기 클릭
	-> 사진이 기존 업로드된 것으로 유지되는 것을 보여준다.
	-> 다시 수정하기로 들어간다.
	(예시 데이터 준비) 일반적인 사진 2 ~ 3장
	-> 새로운 사진으로 업로드한다.
	-> 글제목, 내용을 일부 지운다.
	-> 주거형태, 공간, 스타일, 셀프/전문가
	   아파트, 선택, 선택, 전문가
	-> 수정하기 클릭
    - 게시물 상세 페이지로 이동
	-> 수정된 결과물을 보여준다.
	- 마지막으로 삭제 버튼 클릭!!
	-> 집사진 게시판으로 이동하고 작성된 게시물이 삭제된 것을 보여준다.
 